#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_KEYPAD 2

&lt {
    flavor = "balanced";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE         &kp NUMBER_1    &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5     &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0    &kp BACKSPACE
				&kp TAB           &kp Q           &kp W        &kp E          &kp R          &kp T            &kp LPAR         &kp RPAR         &kp Y        &kp U          &kp I           &kp O         &kp P           &kp BACKSLASH
				&lt LAYER_FN ESC  &kp A           &kp S        &kp D          &kp F          &kp G                                              &kp H        &kp J          &kp K           &kp L         &kp SEMICOLON   &kp SINGLE_QUOTE
				&kp LSHIFT        &kp Z           &kp X        &kp C          &kp V          &kp B            &kp LBKT         &kp RBKT         &kp N        &kp M          &kp COMMA       &kp PERIOD    &kp SLASH       &kp RSHIFT
				&mo LAYER_KEYPAD  &none           &kp LEFT_GUI &kp LEFT_ALT   &kp LCTRL                                                                      &kp MINUS      &kp EQUAL       &none         &none           &none
				                                                                             &none            &none            &none            &none
				                                                              &kp SPACE      &kp F24          &kp HOME         &kp PAGE_UP      &kp LBKT     &kp RETURN
				                                                                                              &kp END          &mo PAGE_DOWN
			>;
		};

		layer_1 {
			bindings = <
				&bootloader
				&none      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &none      &none       &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp DELETE
				&none      &none       &none       &none       &none       &none        &none      &none       &kp INSERT  &kp PG_DN   &kp PG_UP   &none       &none        &none
				&none      &none       &none       &none       &none       &none                               &kp LEFT    &kp DOWN    &kp UP      &RIGHT      &none        &none
				&none      &none       &none       &none       &none       &none        &kp HOME   &kp END     &kp INSERT  &none       &none       &none       &none        &none
				&none      &none       &none       &none       &none                                                       &kp F11     &kp F12     &none       &none        &none
                                                                           &none        &none      &none       &none
                                                               &none       &none        &none      &none       &none       &none
                                                                                        &none      &none
			>;
		};

		layer_2 {
			bindings = <
				&bootloader
				&none      &none       &none       &none       &none       &none        &none      &none       &none       &kp KP_NUM  &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &none
				&none      &none       &none       &none       &none       &none        &none      &none       &none       &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_PLUS  &none
				&none      &none       &none       &none       &none       &none                               &none       &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS  &none
				&none      &none       &none       &none       &none       &none        &none      &none       &none       &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER &none
				&none      &none       &none       &none       &none                                                       &kp KP_N0   &kp KP_N0     &kp KP_DOT     &kp KP_ENTER &none
                                                                           &none        &none      &none       &none
                                                               &none       &none        &none      &none       &none       &none
                                                                                        &none      &none
			>;
		};
	};
};
